//Writed by Akif9748 for Blaziken

writeln "******"
writeln "DİKDÖRTKEN"
writeln "       ÇEVRESİ"
writeln "               HESAPLAYAN"
writeln "                       2000"
writeln "                               ******"
writeln ""

var uzun = 10
var kisa = 9

write uzun
write " ve "
write kisa

write " kenar uzunluklu dörtgeninizin çevresi: "

multi cevre = (uzun,kisa)

writeln cevre

writeln ""

writeln "******"
writeln "DİKDÖRTKEN"
writeln "       ÇEVRESİNİ"
writeln "               BULDUM KE"
writeln "                       2000"
writeln "                               ******"

